<div class="column is-6 has-text-centered">
    <h3 class="title is-3">Contatos</h3>
    <p class="title is-4 has-text-link-dark">E-mail: </p>
    <p class="subtitle has-text-link-darker mb-6">
        <a href="mailto:rafarbop@gmail.com">rafarbop@gmail.com</a>
    </p>

    <p class="title is-4 has-text-link-dark">GitHub:</p>
    <p class="subtitle has-text-link-darker mb-6">
        <a href="https://github.com/rafarbop">https://github.com/rafarbop</a>
    </p>

    <p class="title is-4 has-text-link-dark">Linkedin:</p>
    <p class="subtitle has-text-link-darker mb-6">
        <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="pt_BR" data-type="vertical" data-theme="dark" data-vanity="rafarbop"><a class="LI-simple-link" href='https://br.linkedin.com/in/rafarbop?trk=profile-badge'>Rafael Bruno</a></div>
    </p>
    

</div>
